events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name connect.localhost;

    location / {
      proxy_pass http://apiteddymo:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html/fteddymo;
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
    }
  }

  server {
    listen 80;
    server_name deshboard.localhost;

    location / {
      root /usr/share/nginx/html/dteddymo;
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
    }
  }

  # live domain
  server {
    listen 80;
    server_name connect.teddymo;

    location / {
      proxy_pass http://apiteddymo:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name teddymo;

    location / {
      root /usr/share/nginx/html/fteddymo;
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
    }
  }

  server {
    listen 80;
    server_name deshboard.teddymo;

    location / {
      root /usr/share/nginx/html/dteddymo;
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
    }
  }
}
