events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name QN0elkoqxH.ve.host;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
    }
  }

  server {
    listen 80;
    server_name connect.teddy.co.za;

    location / {
      proxy_pass http://apiteddymo:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name teddy.co.za;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
    }
  }

  server {
    listen 80;
    server_name deshboard.teddy.co.za;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires max;
      log_not_found off;
    }
  }
}
