server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name dashboard.localhost;

    root /var/www/dashboard;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# server {
#     listen 80;
#     index index.php index.html;
#     server_name api.localhost;

#     root /var/www/api/public;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass laravel-app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

